database.driver=com.mysql.cj.jdbc.Driver
#database.path=jdbc:mysql://localhost:3306/vegaburguer
database.path=jdbc:mysql://192.168.1.89:3306/vegaburguer
database.user=federico
database.password=federico